{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "python.analysis.extraPaths": [
    "./app"
  ],
  "python.linting.pylintArgs": [
    "--indent-string='    '"
  ],
  "python.linting.pylintEnabled": true,
  "python.formatting.provider": "none",
  "editor.tabSize": 4,
  "editor.rulers": [
    80
  ],
}